.offer__map {
  width: 100%;
  height: 579px;
  margin-bottom: 50px;
}

.insideList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 174px);
  gap: 15px;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.insideItem {
  position: relative;
  width: 100%;
  padding-left: 18px;
  font-size: 16px;
  line-height: 1.75;
  color: black;
  min-height: 28px;
  display: flex;
  align-items: center;
}

.insideItem::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 1px;
  background-color: black;
  transform: translateY(-50%);
}
